fg3d 2020 - code name: Sibenik
Shawn L. Fratis - shawnfratis@gmail.com

This is the most up-to-date (3/22/2020) version of my 2d/3d graphics package that I've been working on for 1 million years or so. It is an ongoing project. I am currently using this software in a film project so I am getting "real-world" results, as well as getting new ideas. Please visit Fratisgraphics on Facebook to see my most recent samples. 

Below are all my notes/ideas/to do lists. It is a mess but it's all there ;).

#SEE BELOW FOR GEEK/NOTE STUFF

#################################################################################

REQD FILES IN PACKAGE:

s.icn
w.icn
uw.icn
8e1.icn
in1.icn
run.icn 
frun.icn
tpin.icn
voxw.icn
finedit.icn
sdraw01.icn
dummy.icn
TMPFILE.icn

input.txt
info.txt
nav.x
1 to 9.png
g01.png
s01.png

#################################################################################

FG3D/SIBENIK-3D PROGRAM:

########################

FFMPEG SOUND ETC

ICON IMG TO TEXT/GAMMA/GREGGS

INPUT/AUTOMATIONS

PROCEDURAL ANIMATIONS

GIT UPDATES

WAYLAND/VULKAN/UNICON PEEPS

CODE INPUT-------

Features-included:

SPHERE INDIVIDUAL INPUT (10 SPHERES)

CYLINDER X-X INDIVIDUAL INPUT (10 CYLS) fix z vals?

CYLINDER Z-Z INDIVIDUAL INPUT (10 CYLS) fix z vals?

PLANES INDIVIDUAL INPUT (10 PLNES)

MESH INDIVIDUAL Y VERTICE INPUT (121 INPUTS)

VOXEL GRID (X + Z AMOUNT INTPUT - 4 RAN Y INPUTS) need input to control tex, etc.

SPHERE RAN ARRAY INPUT (10(?) INPUTS)

CYLINDER X-X RAN ARRAY INPUT (10(?) INPUTS)

CYLINDER Z-Z RAN ARRAY INPUT (10(?) INPUTS)

PLANE RANDOM ARRAYS (6 OPTIONS) finish mountain, canyon etc

PARTICLE GRIDS - RAN OR GRAD COLORS (FINISH INPUT METHODS-fix preprocessor $)

Features-coming:++++++++++++++++++++++++++++++++++++++++++

AUTOMATION! (AI ETC)

MORE PARTICLE EFFECTS

TORUS

BASIC NON-TEXTURED OPENGL SHAPES ETC - SEE OLD CODE, FRAMEWORK SHAPES ETC

ANIMATION

SEE BELOW FOR MORE WANTED 3D FEATURES ETC vvv

**************************************************

IMMEDIATE FIXES:FIX INPUT BOX, INPUT DELETE,

fix doc grids/particles

fix decision tree

************************************************** 

#################################################################################

SDRAW01-2D DRAW AND ANIMATION PROGRAM:

#######################################

more colors/grads/grad to black for draw prog--

GRAD TO BLACK FOR BRUSHES

im seq out from movie for ani and 3d prog input

CLEAN UP - 3d brushes etc

FILTERS ETC FOR 2D ANIMATOR -- BLURS

##########################################################################
##########################################################################
##########################################################################

FRATISBASTARD-FFMPEG CONTROLLER:

##################################

odd frame add with multi frame seq render? FIX
adjust blur?
edit sequences together?

ffmpeg
FFMPEG - - for movie: use sys calls to control ffmpeg - test aspect etc w ffmpeg-probb fixed ---for ffmpeg test  - finish convolve+others [figure input path for filters--diff entries for png names etc] - render 48-frun i1 1.mp4- next 48-frun i2 2.mp4 etc.
see INFo!!!!!!!!!!!!!!!!!!!!!!!!

ffmpeg
FFMPEG - -  - finish convolve+others [figure input path for filters--
ffmpeg viewer command---see other filters, editing etc
see INFo!!!!!!!!!!!!!!!!!!!!!!!!

ffmpeg
ffmpeg
FFMPEG - - use sys calls to control ffmpeg - correct aspect ratios and frame rates -more features test

viewer in ffmpeg - etc -filters - editing

##########################################################################
##########################################################################
##########################################################################

MORE WANTED 3D:

AI CYLINDERS ON HILLS-FIND HEIGHTS AND ADD---+ BRIDGES? etc? DECISION TREE/DECISION TABLE?
RETURN RAN VALS
IF XYZ VAL <NUM THEN PUT CYL AT XYZ VAL

AI/MACINE LEARNING ETCCCCCCC.......

SEQ-ALIEN PLANET DESTRUCTION

FINISH SPACEWALK

hack ide for inputter?

SEE ALL COMMANDS IN MANUAL (IMAGE PLANES, ETC ETC)

USE AS EDITOR?

stuff from icon-gamma, algorithms, etc etc

use animal or other ai

running kills text file - fix

other primitives disk line poly point seg torus both tex and no tex

unicon command for sudividing planes

DrawPoint() x, y, and z coordinates of each point.

single digit vals in interp????

WORK ON INPUT - INTERPERETED? - STRIP COMMENTS - CODE IN BUTTON

TERRAIN Y VAL INPUT METHOD(S) - CONNECT PLANES FOR BIGGER SURFACE

TRIS?

fix sphere inputs(DONE?)

cylinders--make spacewalk with it

finish voxels/math - -vox (directions , ran etc? , VOX PLANE) --see below

spheres etc animate one at a time like fire or glow effect

system copy paste or sim?

xyz grid for ref?

MORE REPLICATING TOOLS!!!

DISTRIBUTIONS

multiplier/random/distribute vox or ??

strange attractors

ipfs/git

procedure main()
    local L
    L := list(1000)
    every L[1 to 1000] := 1.0 + 0.5 * sqrt(-2.0 * log(?0)) * cos(2.0 * &pi * ?0)
 
    every write(!L)
end

SPHERES +tubes+terrain [fix input methods-tpin vox etc] test aspect etc w ffmpeg-probb fixed - for movie: SPHERES + tubes+terrain + REST OF PROGRAM STUFF SEE INFO  + features fror sx - correct aspect for ffmpeg - clean up ui's - animate objects - test test test
 
manifold:
000
003
000
002
003
000
003
000
010
000
000
000
1

tex w self illuminations like enterpeise

INPUT TEXTURED PLANES - 4 POINTS. no limit for tex name ---DONE?

POSITION REFERENCE - 3 GRIDPLANE IN PROG? LIKE RAYDREAM ---DONE?

INPUT SPHERES - SIZE PLUS ROTATE FUNCION (90d). - ADD MORE SPHERES TO TPIN TO TEST INPUT--Rotate(2.0,2.0,2.0) added -- not working

INPUT CYLINDERS - SIZE, TAPER (CONES). 3 ROTATE FUNCTIONS (Y-Y, X-X, Z-Z).

INPUT CODE - COMMENTS, LINE NUMBERS

MESH WITH SINGLE IMAGE (QUADS? TRIS?) TERRAIN, ETC "texcoord=" CONTROL Y VALS (EXT?)- RAN FUNCS POINTS - RANDOMIZE BY FRAME FOR "WATER" ETC ANIMATION

fix earth and sky - base tex in code

VOXELIZED-CUBE FROM PLANES-VOXEL MATH - SINGLE POINT REF -texcubein()

add points + etc -- spheres, sprites for fire smoke stars etc

MORE FRAMES - MORE TEX NUMBERS

figure out cam increments

CLEAN UP FILES

ADD TEXT INPUT BUTTON(S) - AP

rotate params for cyl spheres etc

PLY PARAMS TO PLANE - ADD EXTRA DIGITS FOR MORE TEXTURES? MORE FRAMES?

ADD OTHER TEXT INPUTS W/ TEXT BUTTON - SPHERE,CYLINDER,CONES,TERRAIN,POINTS PLUS OTHERS

TEX EDIT PARAM REF? TEX EDIT PROGRAM W 3D REF?

SEE ALL COMMANDS IN MANUAL (IMAGE PLANES, ETC ETC)

ONE IMAGE ON MULTIPLE PLANES/FACETS - or vox cubes "texcoord="

USE AS IMAGE/ETC EDITOR?

stuff from icon-gamma, algorithms, interpreter, etc etc

sdraw intergrate - sys call?

NAV CONTROL - text_button_16 TextButton AE on_miLoadModel

INP on_text_button_19    text_button_19

TEXT BOX - TO TEXT FILE - TO PROG?

INTPUT EACH SHAPE - (AKA SPHERE FIRST ETC)

some kind of algoritmic animation using icon stuff?

#################################################################################

XTRA GEEK STUFF:

IPFS MY IQ PROG
IPFS..SITE..SERVER
SGI SERVER - TELNET
SC MOVIE
SEE WRITTEN NOTES
PUT ON IPFS/I ARCHIVE/PUT PREVIEW STUFF ON FB
demo/ad on IPFS - host code???







