#fg3d 2020 FratisGraphics

#Program to utilize Unicons 3D capabilities.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#################################################

link lists
link printf
link random

procedure main_textin(aa)

out := open("input.txt","w")
	every l := !aa do {
		write(out,l)
}
return()
end

#############################################

procedure main_textout01()

texplanes01("input.txt")
end
 
procedure texplanes01(fn)

   f := open(fn,"r") | read(f)                  
   every put(F := [],|read(f))

hstck := F

every ndle := !["shapes"] do {                                         
 
   if i := lindex(hstck,ndle) then {                                           
      write("item =",ndle, " is at position ",i," in list.")                
           }
         }
    main28888(i)
   end

#########################################################

procedure main28888(i) 
   removelines28888q("input.txt",1,i) | stop("Failed to remove lines.")
   main_dxfout1q()
end
 
procedure removelines28888q(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   out := open("output1.txt","w") | stop("Unable to open ",out)

   every put(F := [],|read(f))               
   close(f)
 
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
 
   f := open(fn,"rw") | fail                  
   every write(\!F)
   every write(out,\!F)             
   close(out)
   return 
  end

#########################################################

  procedure main_dxfout1q() 
   removelines38888q("output1.txt",0,0) | stop("Failed to remove lines.")
   return
end
 
procedure removelines38888q(fn,start,skip)
 
   f := open(fn,"r") | fail                  
   every put(F := [],|read(f))               
   
   if *F < start-1+skip then fail
   every F[start - 1 + (1 to skip)] := &null 
    
   ff := open(fn,"w") | fail                  
   every write(\!F)

out1 := open("output1.txt","w")

###########################################################

inpgltexsphere01(F[1|0],F[2|0],F[3|0],F[4|0],F[5|0])

inpgltexsphere01(F[6|0],F[7|0],F[8|0],F[9|0],F[10|0])

inpgltexsphere01(F[11|0],F[12|0],F[13|0],F[14|0],F[15|0])

inpgltexsphere01(F[16|0],F[17|0],F[18|0],F[19|0],F[20|0])

inpgltexsphere01(F[21|0],F[22|0],F[23|0],F[24|0],F[25|0])

inpgltexsphere01(F[26|0],F[27|0],F[28|0],F[29|0],F[30|0])

inpgltexsphere01(F[31|0],F[32|0],F[33|0],F[34|0],F[35|0])

inpgltexsphere01(F[36|0],F[37|0],F[38|0],F[39|0],F[40|0])

inpgltexsphere01(F[41|0],F[42|0],F[43|0],F[44|0],F[45|0])

inpgltexsphere01(F[46|0],F[47|0],F[48|0],F[49|0],F[50|0])

############################################################

cyltex01(F[51|0],F[52|0],F[53|0],F[54|0],F[55|0],F[56|0],F[57|0])

cyltex01(F[58|0],F[59|0],F[60|0],F[61|0],F[62|0],F[63|0],F[64|0])

cyltex01(F[65|0],F[66|0],F[67|0],F[68|0],F[69|0],F[70|0],F[71|0])

cyltex01(F[72|0],F[73|0],F[74|0],F[75|0],F[76|0],F[77|0],F[78|0])

cyltex01(F[79|0],F[80|0],F[81|0],F[82|0],F[83|0],F[84|0],F[85|0])

cyltex01(F[86|0],F[87|0],F[88|0],F[89|0],F[90|0],F[91|0],F[92|0])

cyltex01(F[93|0],F[94|0],F[95|0],F[96|0],F[97|0],F[98|0],F[99|0])

cyltex01(F[100|0],F[101|0],F[102|0],F[103|0],F[104|0],F[105|0],F[106|0])

cyltex01(F[107|0],F[108|0],F[109|0],F[110|0],F[111|0],F[112|0],F[113|0])

cyltex01(F[114|0],F[115|0],F[116|0],F[117|0],F[118|0],F[119|0],F[120|0])

#############################################################

cyltex02(F[121|0],F[122|0],F[123|0],F[124|0],F[125|0],F[126|0],F[127|0])

cyltex02(F[128|0],F[129|0],F[130|0],F[131|0],F[132|0],F[133|0],F[134|0])

cyltex02(F[135|0],F[136|0],F[137|0],F[138|0],F[139|0],F[140|0],F[141|0])

cyltex02(F[142|0],F[143|0],F[144|0],F[145|0],F[146|0],F[147|0],F[148|0])

cyltex02(F[149|0],F[150|0],F[151|0],F[152|0],F[153|0],F[154|0],F[155|0])

cyltex02(F[156|0],F[157|0],F[158|0],F[159|0],F[160|0],F[161|0],F[162|0])

cyltex02(F[163|0],F[164|0],F[165|0],F[166|0],F[167|0],F[168|0],F[169|0])

cyltex02(F[170|0],F[171|0],F[172|0],F[173|0],F[174|0],F[175|0],F[176|0])

cyltex02(F[177|0],F[178|0],F[179|0],F[180|0],F[181|0],F[182|0],F[183|0])

cyltex02(F[184|0],F[185|0],F[186|0],F[187|0],F[188|0],F[189|0],F[190|0])

###########################################################

inptexpln(F[191|0],F[192|0],F[193|0],F[194|0],F[195|0],F[196|0],F[197|0],F[198|0],F[199|0],F[200|0],F[201|0],F[202|0],F[203|0])

inptexpln(F[204|0],F[205|0],F[206|0],F[207|0],F[208|0],F[209|0],F[210|0],F[211|0],F[212|0],F[213|0],F[214|0],F[215|0],F[216|0])

inptexpln(F[217|0],F[218|0],F[219|0],F[220|0],F[221|0],F[222|0],F[223|0],F[224|0],F[225|0],F[226|0],F[227|0],F[228|0],F[229|0])

inptexpln(F[230|0],F[231|0],F[232|0],F[233|0],F[234|0],F[235|0],F[236|0],F[237|0],F[238|0],F[239|0],F[240|0],F[241|0],F[242|0])

inptexpln(F[243|0],F[244|0],F[245|0],F[246|0],F[247|0],F[248|0],F[249|0],F[250|0],F[251|0],F[252|0],F[253|0],F[254|0],F[255|0])

inptexpln(F[256|0],F[257|0],F[258|0],F[259|0],F[260|0],F[261|0],F[262|0],F[263|0],F[264|0],F[265|0],F[266|0],F[267|0],F[268|0])

inptexpln(F[269|0],F[270|0],F[271|0],F[272|0],F[273|0],F[274|0],F[275|0],F[276|0],F[277|0],F[278|0],F[279|0],F[280|0],F[281|0])

inptexpln(F[282|0],F[283|0],F[284|0],F[285|0],F[286|0],F[287|0],F[288|0],F[289|0],F[290|0],F[291|0],F[292|0],F[293|0],F[294|0])

inptexpln(F[295|0],F[296|0],F[297|0],F[298|0],F[299|0],F[300|0],F[301|0],F[302|0],F[303|0],F[304|0],F[305|0],F[306|0],F[307|0])

inptexpln(F[308|0],F[309|0],F[310|0],F[311|0],F[312|0],F[313|0],F[314|0],F[315|0],F[316|0],F[317|0],F[318|0],F[319|0],F[320|0])

############################################################

terrain1(F[321|0],F[322|0],F[323|0],F[324|0],F[325|0],F[326|0],F[327|0],F[328|0],F[329|0],F[330|0],F[331|0],F[332|0],F[333|0],F[334|0],F[335|0],F[336|0],F[337|0],F[338|0],F[339|0],F[340|0],F[341|0],F[342|0],F[343|0],F[344|0],F[345|0],F[346|0],F[347|0],F[348|0],F[349|0],F[350|0],F[351|0],F[352|0],F[353|0],F[354|0],F[355|0],F[356|0],F[357|0],F[358|0],F[359|0],F[360|0],F[361|0],F[362|0],F[363|0],F[364|0],F[365|0],F[366|0],F[367|0],F[368|0],F[369|0],F[370|0],F[371|0],F[372|0],F[373|0],F[374|0],F[375|0],F[376|0],F[377|0],F[378|0],F[379|0],F[380|0],F[381|0],F[382|0],F[383|0],F[384|0],F[385|0],F[386|0],F[387|0],F[388|0],F[389|0],F[390|0],F[391|0],F[392|0],F[393|0],F[394|0],F[395|0],F[396|0],F[397|0],F[398|0],F[399|0],F[400|0],F[401|0],F[402|0],F[403|0],F[404|0],F[405|0],F[406|0],F[407|0],F[408|0],F[409|0],F[410|0],F[411|0],F[412|0],F[413|0],F[414|0],F[415|0],F[416|0],F[417|0],F[418|0],F[419|0],F[420|0],F[421|0],F[422|0],F[423|0],F[424|0],F[425|0],F[426|0],F[427|0],F[428|0],F[429|0],F[430|0],F[431|0],F[432|0],F[433|0],F[434|0],F[435|0],F[436|0],F[437|0],F[438|0],F[439|0],F[440|0],F[441|0],F[442|0],F[443|0],F[444|0],F[445|0],F[446|0],F[447|0],F[448|0],F[449|0])      

#terrain1(000,001,001,001,001,000,7)

#texcubeinx() #test

alternate_mainbbbb() #test

#mainmath()  #test

##########################################################

#OUTPUT TEXT

write(out1,"%")

#####################################################
    
return

end





    
