#fg3d 2020 FratisGraphics

#Program to utilize Unicons 3D capabilities.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

#MAIN GRAPHIC FUNCTIONS

########################################################

link wopen
link color
link graphics
link numbers
link options
link button 
link strings
link colrlist
link interact
link random
link printf
link io
link lists
#link glib

#########################################################

procedure colorTable(cq)

ct := ["red","green","blue","yellow","orange","magenta","gray","light gray","dark gray"]

c := ct[cq]

return(c)

end

####################################################

procedure tdref()

WOpen("image=rgrid.png")

end

##################################################

procedure refresh()

WFlush()

end

##################################################

procedure cls()

EraseArea()

end

##################################################

procedure listx()

WindowContents()

end

##################################################
##################################################
##################################################
##################################################
##################################################

#########  
   #
   #
   #
   #  e x   editable


###############################################
##############Begin OpenGL 3D TEX###################
############################################################
##############################################
####################################################

procedure inptexpln(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)

WAttrib("texmode=off") 

return()

end

##########################################################

procedure inpgltexsphere01(px,py,pz,pxx,tex)

WAttrib("texmode=on")

#WAttrib("texture="||(tex)||".png","texcoord=1,0")
WAttrib("texture="||(tex)||".png")

WAttrib( "slices=45", "rings=45" )

PushMatrix()

Rotate(90,1.0,0.0,0.0)
Rotate(90,0.0,0.0,1.0)
#Rotate(90,0.0,0.0,0.0)

  
#DrawSphere(0-px,0-py,0+pz,0+pxx)
#DrawSphere(px,py,pz,pxx)
DrawSphere(pz,px,py,pxx)

PopMatrix()

WAttrib("texmode=off") 

return()

end

##############################################################

procedure cyltex01(px,py,pz,pxx,pyy,pzz,tex)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png")

WAttrib( "slices=45", "rings=45" )

DrawCylinder(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz)

WAttrib("texmode=off") 

return()

end

##############################################################

procedure cyltex02(px,py,pz,pxx,pyy,pzz,tex)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png")

WAttrib( "slices=45", "rings=45" )

PushMatrix()

Rotate(90,0.0,1.0,0.0)
Rotate(90,0.0,0.0,1.0)
Rotate(90,0.0,0.0,0.0)
  
DrawCylinder(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz)

PopMatrix()

WAttrib("texmode=off") 

return()

end

###################################################
###################################################
##################################################
#V O X E L S
###################################################
###################################################
##################################################
#tex cube multi tex facets
#this one seems to work

procedure texcubein(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])

x := (ax||bx||cx)  
y := (dx||ex||fx) 
z := (gx||hx||ix) 

tpcubemain01(x,y,z)

end

procedure tpcubemain01(xa1,ya1,za1)

xa2 := xa1
ya2 := ya1
za2 := (za1 + 1)

xa3 := xa1
ya3 := (ya1 - 1)
za3 := (za1 + 1)

xa4 := xa1
ya4 := (ya1 - 1)
za4 := za1

xb2 := (xa1 + 1)
yb2 := ya1
zb2 := za1

xb3 := (xa1 + 1)
yb3 := ya1
zb3 := (za1 + 1)

xb4 := (xa1 + 1)
yb4 := (ya1 - 1)
zb4 := (za1 + 1)

#vals that work

#FillPolygon(0,2,0,0,2,1,0,1,1,0,1,0)

#FillPolygon(0,2,0,1,2,0,1,2,1,0,2,1)

#FillPolygon(0,2,1,1,2,1,1,1,1,0,1,1)

tcplane_a(xa1,ya1,za1,xa2,ya2,za2,xa3,ya3,za3,xa4,ya4,za4)

tcplane_b(xa1,ya1,za1,xb2,yb2,zb2,xb3,yb3,zb3,xa2,ya2,za2)

tcplane_c(xa2,ya2,za2,xb3,yb3,zb3,xb4,yb4,zb4,xa3,ya3,za3) 

tcplane_d(xb3,ya1,za1,xb3,ya2,za2,xb3,ya3,za3,xb3,ya4,za4) 

end


procedure tcplane_a(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

WAttrib("texmode=on")

WAttrib("texture=1.png","texcoord 0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

#WAttrib("texmode=off")

end

procedure tcplane_b(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

WAttrib("texmode=on")

WAttrib("texture=2.png","texcoord 0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

WAttrib("texmode=off")

end

procedure tcplane_c(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

WAttrib("texmode=on")

WAttrib("texture=3.png","texcoord 0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

WAttrib("texmode=off")

end

procedure tcplane_d(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

WAttrib("texmode=on")

WAttrib("texture=4.png","texcoord 0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

WAttrib("texmode=off")

end

#########
#########this one works

procedure texcubeinx(va,vb,vc,vd,ve,vf,vg,vh,vi)

   #q := [1,13,25,38,36,23,6]#extreme
   #q := [1,2,1,2,1,2,1]
   #q := [.5,.8,.5,.9,0,0,0,0,0]#not so extreme

    #every i := 1 to 25 by 1 do {
    #every o := 1 to 25 by 1 do {

    q := [ve,vf,vg,vh,vi]

    every i := va to vc by 1 do {
    every o := vb to vd by 1 do {
       
        tpcubemain01(i,?q,o)

#koch_line(Window, point(0.00,0.67), point(0.50,0.67), 5)
#fract_line(Window, point(0.25,0.25), point(0.50,0.67), i/10.0)


  }
} 
  
#WAttrib("texmode=on")

#WAttrib("texture=tc01.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

#FillPolygon(0,1,0, 1,1,0, 1,0,0, 0,0,0)

#FillPolygon(0,2,0,0,2,1,0,1,1,0,1,0)

#FillPolygon(0,2,0,1,2,0,1,2,1,0,2,1)

#FillPolygon(0,2,1,1,2,1,1,1,1,0,1,1)

#FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)

WAttrib("texmode=off") 

return()

end           
#########

###################################################
###################################################
##################################################
#P A R T I C L E S
###################################################
###################################################
##################################################

procedure alternate_mainxyz()
    
$define Palette "c5"			# default palette

$define DH 30.0 		# change in hue per pixel
$define DL 10.0 		# change in lightness per pixel

   p := Palette

   every i := 1 to 10 by 1 do {
   every o := 1 to 10 by 1 do { 
   every q := 1 to 10 by 1 do {

      h := integer(i * DH) || ":"
      
         l := 100 - integer(o * DL)
         hls := h || l || ":100"
         c := HLSValue(hls)
         c := PaletteColor(p, PaletteKey(\p, c))
             
           Fg(c)
            DrawPoint(i,q,o)

  }
 }
} 
  
end

procedure alternate_mainabc()

#ct := ["green","red","blue","yellow","orange","magenta","gray","light gray","dark gray"]
    
# "c1" := Palette

$define Palette "c5"			# default palette

 DH := 60.0 		# change in hue per pixel
 DL := 100.0 		# change in lightness per pixel

    p := Palette

   every i := 10 to 10 by 150 do {
   every o := 10 to 10 by 150 do { 
   every q := 10 to 10 by 150 do {

      h := integer(i * DH) || ":"
      
         l := 150 - integer(o * DL)
         hls := h || l || ":100"
         c := HLSValue(hls)
         c := PaletteColor(p, PaletteKey(\p, c))
             
           Fg(c)
            DrawPoint(i,q,o)

  }
 }
} 
  
end
          
procedure mainmath()
    local L
    L := list(20)
    every L[1 to 20] := 1.0 + 0.5 * sqrt(-2.0 * log(?0)) * cos(2.0 * &pi * ?0)
 
    every write(!L)

 #q := [1,13,25,38,36,23,6]#extreme

    every i := 1 to 10 by 5 do {
    every o := 1 to 10 by 5 do {

            tpcubemain01(!L,i,o)#! might work?????
 }
} 

end

#########
###################################################
###################################################
#T E R R A I N
###################################################
###################################################
###################################################

procedure terrain1(x,z,y1,y2,y3,y4,u1,a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,u2,a2,b2,c2,d2,e2,f2,g2,h2,i2,j2,u3,a3,b3,c3,d3,e3,f3,g3,h3,i3,j3,u4,a4,b4,c4,d4,e4,f4,g4,h4,i4,j4,u5,a5,b5,c5,d5,e5,f5,g5,h5,i5,j5,u6,a6,b6,c6,d6,e6,f6,g6,h6,i6,j6,u7,a7,b7,c7,d7,e7,f7,g7,h7,i7,j7,u8,a8,b8,c8,d8,e8,f8,g8,h8,i8,j8,u9,a9,b9,c9,d9,e9,f9,g9,h9,i9,j9,u10,a10,b10,c10,d10,e10,f10,g10,h10,i10,j10,u11,a11,b11,c11,d11,e11,f11,g11,h11,i11,j11,t)

#u1,a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,
#u2,a2,b2,c2,d2,e2,f2,g2,h2,i2,j2,
#u3,a3,b3,c3,d3,e3,f3,g3,h3,i3,j3,
#u4,a4,b4,c4,d4,e4,f4,g4,h4,i4,j4,
#u5,a5,b5,c5,d5,e5,f5,g5,h5,i5,j5,
#u6,a6,b6,c6,d6,e6,f6,g6,h6,i6,j6,
#u7,a7,b7,c7,d7,e7,f7,g7,h7,i7,j7,
#u8,a8,b8,c8,d8,e8,f8,g8,h8,i8,j8,
#u9,a9,b9,c9,d9,e9,f9,g9,h9,i9,j9,
#u10,a10,b10,c10,d10,e10,f10,g10,h10,i10,j10,
#u11,a11,b11,c11,d11,e11,f11,g11,h11,i11,j11,

#(u1:=0, a1:=0, b1:=0, c1:=0, d1:=0, e1:=0, f1:=0, g1:=0, h1:=0, i1:=0, j1:=0)
#(u2:=0, a2:=0, b2:=0, c2:=0, d2:=0, e2:=0, f2:=0, g2:=0, h2:=0, i2:=0, j2:=0)
#(u3:=0, a3:=0, b3:=0, c3:=0, d3:=0, e3:=0, f3:=0, g3:=0, h3:=0, i3:=0, j3:=0)
#(u4:=0, a4:=0, b4:=0, c4:=0, d4:=0, e4:=0, f4:=0, g4:=0, h4:=0, i4:=0, j4:=0)
#(u5:=0, a5:=0, b5:=0, c5:=0, d5:=0, e5:=0, f5:=0, g5:=0, h5:=0, i5:=0, j5:=0)
#(u6:=0, a6:=0, b6:=0, c6:=0, d6:=0, e6:=0, f6:=0, g6:=0, h6:=0, i6:=0, j6:=0)
#(u7:=0, a7:=0, b7:=0, c7:=0, d7:=0, e7:=0, f7:=0, g7:=0, h7:=0, i7:=0, j7:=0)
#(u8:=0, a8:=0, b8:=0, c8:=0, d8:=0, e8:=0, f8:=0, g8:=0, h8:=0, i8:=0, j8:=0)
#(u9:=0, a9:=0, b9:=0, c9:=0, d9:=0, e9:=0, f9:=0, g9:=0, h9:=0, i9:=0, j9:=0)
#(u10:=0, a10:=0, b10:=0, c10:=0, d10:=0, e10:=0, f10:=0, g10:=0, h10:=0, i10:=0, j10:=0)
#(u11:=0, a11:=0, b11:=0, c11:=0, d11:=0, e11:=0, f11:=0, g11:=0, h11:=0, i11:=0, j11:=0)

xx1 := x
zz1 := z

#row1

inptexplntt001(xx1,y1+u1,zz1,xx1+1,y2+a1,zz1,xx1+1,y3+a2,zz1+1,xx1,y4+u2,zz1+1,t)

inptexplntt002(xx1+1,y1+a1,zz1,xx1+2,y2+b1,zz1,xx1+2,y3+b2,zz1+1,xx1+1,y4+a2,zz1+1,t)

inptexplntt003(xx1+2,y1+b1,zz1,xx1+3,y2+c1,zz1,xx1+3,y3+c2,zz1+1,xx1+2,y4+b2,zz1+1,t)

inptexplntt004(xx1+3,y1+c1,zz1,xx1+4,y2+d1,zz1,xx1+4,y3+d2,zz1+1,xx1+3,y4+c2,zz1+1,t)

inptexplntt005(xx1+4,y1+d1,zz1,xx1+5,y2+e1,zz1,xx1+5,y3+e2,zz1+1,xx1+4,y4+d2,zz1+1,t)

inptexplntt006(xx1+5,y1+e1,zz1,xx1+6,y2+f1,zz1,xx1+6,y3+f2,zz1+1,xx1+5,y4+e2,zz1+1,t)

inptexplntt007(xx1+6,y1+f1,zz1,xx1+7,y2+g1,zz1,xx1+7,y3+g2,zz1+1,xx1+6,y4+f2,zz1+1,t)

inptexplntt008(xx1+7,y1+g1,zz1,xx1+8,y2+h1,zz1,xx1+8,y3+h2,zz1+1,xx1+7,y4+g2,zz1+1,t)

inptexplntt009(xx1+8,y1+h1,zz1,xx1+9,y2+i1,zz1,xx1+9,y3+i2,zz1+1,xx1+8,y4+h2,zz1+1,t)

inptexplntt010(xx1+9,y1+i1,zz1,xx1+10,y2+j1,zz1,xx1+10,y3+j2,zz1+1,xx1+9,y4+i2,zz1+1,t)

#row2

inptexplntt011(xx1,y1+u2,zz1+1,xx1+1,y2+a2,zz1+1,xx1+1,y3+a3,zz1+2,xx1,y4+u3,zz1+2,t)

inptexplntt012(xx1+1,y1+a2,zz1+1,xx1+2,y2+b2,zz1+1,xx1+2,y3+b3,zz1+2,xx1+1,y4+a3,zz1+2,t)

inptexplntt013(xx1+2,y1+b2,zz1+1,xx1+3,y2+c2,zz1+1,xx1+3,y3+c3,zz1+2,xx1+2,y4+b3,zz1+2,t)

inptexplntt014(xx1+3,y1+c2,zz1+1,xx1+4,y2+d2,zz1+1,xx1+4,y3+d3,zz1+2,xx1+3,y4+c3,zz1+2,t)

inptexplntt015(xx1+4,y1+d2,zz1+1,xx1+5,y2+e2,zz1+1,xx1+5,y3+e3,zz1+2,xx1+4,y4+d3,zz1+2,t)

inptexplntt016(xx1+5,y1+e2,zz1+1,xx1+6,y2+f2,zz1+1,xx1+6,y3+f3,zz1+2,xx1+5,y4+e3,zz1+2,t)

inptexplntt017(xx1+6,y1+f2,zz1+1,xx1+7,y2+g2,zz1+1,xx1+7,y3+g3,zz1+2,xx1+6,y4+f3,zz1+2,t)

inptexplntt018(xx1+7,y1+g2,zz1+1,xx1+8,y2+h2,zz1+1,xx1+8,y3+h3,zz1+2,xx1+7,y4+g3,zz1+2,t)

inptexplntt019(xx1+8,y1+h2,zz1+1,xx1+9,y2+i2,zz1+1,xx1+9,y3+i3,zz1+2,xx1+8,y4+h3,zz1+2,t)

inptexplntt020(xx1+9,y1+i2,zz1+1,xx1+10,y2+j2,zz1+1,xx1+10,y3+j3,zz1+2,xx1+9,y4+i3,zz1+2,t)

#row3

inptexplntt021(xx1,y1+u3,zz1+2,xx1+1,y2+a3,zz1+2,xx1+1,y3+a4,zz1+3,xx1,y4+u4,zz1+3,t)

inptexplntt022(xx1+1,y1+a3,zz1+2,xx1+2,y2+b3,zz1+2,xx1+2,y3+b4,zz1+3,xx1+1,y4+a4,zz1+3,t)

inptexplntt023(xx1+2,y1+b3,zz1+2,xx1+3,y2+c3,zz1+2,xx1+3,y3+c4,zz1+3,xx1+2,y4+b4,zz1+3,t)

inptexplntt024(xx1+3,y1+c3,zz1+2,xx1+4,y2+d3,zz1+2,xx1+4,y3+d4,zz1+3,xx1+3,y4+c4,zz1+3,t)

inptexplntt025(xx1+4,y1+d3,zz1+2,xx1+5,y2+e3,zz1+2,xx1+5,y3+e4,zz1+3,xx1+4,y4+d4,zz1+3,t)

inptexplntt026(xx1+5,y1+e3,zz1+2,xx1+6,y2+f3,zz1+2,xx1+6,y3+f4,zz1+3,xx1+5,y4+e4,zz1+3,t)

inptexplntt027(xx1+6,y1+f3,zz1+2,xx1+7,y2+g3,zz1+2,xx1+7,y3+g4,zz1+3,xx1+6,y4+f4,zz1+3,t)

inptexplntt028(xx1+7,y1+g3,zz1+2,xx1+8,y2+h3,zz1+2,xx1+8,y3+h4,zz1+3,xx1+7,y4+g4,zz1+3,t)

inptexplntt029(xx1+8,y1+h3,zz1+2,xx1+9,y2+i3,zz1+2,xx1+9,y3+i4,zz1+3,xx1+8,y4+h4,zz1+3,t)

inptexplntt030(xx1+9,y1+i3,zz1+2,xx1+10,y2+j3,zz1+2,xx1+10,y3+j4,zz1+3,xx1+9,y4+i4,zz1+3,t)

#row4

inptexplntt031(xx1,y1+u4,zz1+3,xx1+1,y2+a4,zz1+3,xx1+1,y3+a5,zz1+4,xx1,y4+u5,zz1+4,t)

inptexplntt032(xx1+1,y1+a4,zz1+3,xx1+2,y2+b4,zz1+3,xx1+2,y3+b5,zz1+4,xx1+1,y4+a5,zz1+4,t)

inptexplntt033(xx1+2,y1+b4,zz1+3,xx1+3,y2+c4,zz1+3,xx1+3,y3+c5,zz1+4,xx1+2,y4+b5,zz1+4,t)

inptexplntt034(xx1+3,y1+c4,zz1+3,xx1+4,y2+d4,zz1+3,xx1+4,y3+d5,zz1+4,xx1+3,y4+c5,zz1+4,t)

inptexplntt035(xx1+4,y1+d4,zz1+3,xx1+5,y2+e4,zz1+3,xx1+5,y3+e5,zz1+4,xx1+4,y4+d5,zz1+4,t)

inptexplntt036(xx1+5,y1+e4,zz1+3,xx1+6,y2+f4,zz1+3,xx1+6,y3+f5,zz1+4,xx1+5,y4+e5,zz1+4,t)

inptexplntt037(xx1+6,y1+f4,zz1+3,xx1+7,y2+g4,zz1+3,xx1+7,y3+g5,zz1+4,xx1+6,y4+f5,zz1+4,t)

inptexplntt038(xx1+7,y1+g4,zz1+3,xx1+8,y2+h4,zz1+3,xx1+8,y3+h5,zz1+4,xx1+7,y4+g5,zz1+4,t)

inptexplntt039(xx1+8,y1+h4,zz1+3,xx1+9,y2+i4,zz1+3,xx1+9,y3+i5,zz1+4,xx1+8,y4+h5,zz1+4,t)

inptexplntt040(xx1+9,y1+i4,zz1+3,xx1+10,y2+j4,zz1+3,xx1+10,y3+j5,zz1+4,xx1+9,y4+i5,zz1+4,t)

#row5

inptexplntt041(xx1,y1+u5,zz1+4,xx1+1,y2+a5,zz1+4,xx1+1,y3+a6,zz1+5,xx1,y4+u6,zz1+5,t)

inptexplntt042(xx1+1,y1+a5,zz1+4,xx1+2,y2+b5,zz1+4,xx1+2,y3+b6,zz1+5,xx1+1,y4+a6,zz1+5,t)

inptexplntt043(xx1+2,y1+b5,zz1+4,xx1+3,y2+c5,zz1+4,xx1+3,y3+c6,zz1+5,xx1+2,y4+b6,zz1+5,t)

inptexplntt044(xx1+3,y1+c5,zz1+4,xx1+4,y2+d5,zz1+4,xx1+4,y3+d6,zz1+5,xx1+3,y4+c6,zz1+5,t)

inptexplntt045(xx1+4,y1+d5,zz1+4,xx1+5,y2+e5,zz1+4,xx1+5,y3+e6,zz1+5,xx1+4,y4+d6,zz1+5,t)

inptexplntt046(xx1+5,y1+e5,zz1+4,xx1+6,y2+f5,zz1+4,xx1+6,y3+f6,zz1+5,xx1+5,y4+e6,zz1+5,t)

inptexplntt047(xx1+6,y1+f5,zz1+4,xx1+7,y2+g5,zz1+4,xx1+7,y3+g6,zz1+5,xx1+6,y4+f6,zz1+5,t)

inptexplntt048(xx1+7,y1+g5,zz1+4,xx1+8,y2+h5,zz1+4,xx1+8,y3+h6,zz1+5,xx1+7,y4+g6,zz1+5,t)

inptexplntt049(xx1+8,y1+h5,zz1+4,xx1+9,y2+i5,zz1+4,xx1+9,y3+i6,zz1+5,xx1+8,y4+h6,zz1+5,t)

inptexplntt050(xx1+9,y1+i5,zz1+4,xx1+10,y2+j5,zz1+4,xx1+10,y3+j6,zz1+5,xx1+9,y4+i6,zz1+5,t)

#row6

inptexplntt051(xx1,y1+u6,zz1+5,xx1+1,y2+a6,zz1+5,xx1+1,y3+a7,zz1+6,xx1,y4+u7,zz1+6,t)

inptexplntt052(xx1+1,y1+a6,zz1+5,xx1+2,y2+b6,zz1+5,xx1+2,y3+b7,zz1+6,xx1+1,y4+a7,zz1+6,t)

inptexplntt053(xx1+2,y1+b6,zz1+5,xx1+3,y2+c6,zz1+5,xx1+3,y3+c7,zz1+6,xx1+2,y4+b7,zz1+6,t)

inptexplntt054(xx1+3,y1+c6,zz1+5,xx1+4,y2+d6,zz1+5,xx1+4,y3+d7,zz1+6,xx1+3,y4+c7,zz1+6,t)

inptexplntt055(xx1+4,y1+d6,zz1+5,xx1+5,y2+e6,zz1+5,xx1+5,y3+e7,zz1+6,xx1+4,y4+d7,zz1+6,t)

inptexplntt056(xx1+5,y1+e6,zz1+5,xx1+6,y2+f6,zz1+5,xx1+6,y3+f7,zz1+6,xx1+5,y4+e7,zz1+6,t)

inptexplntt057(xx1+6,y1+f6,zz1+5,xx1+7,y2+g6,zz1+5,xx1+7,y3+g7,zz1+6,xx1+6,y4+f7,zz1+6,t)

inptexplntt058(xx1+7,y1+g6,zz1+5,xx1+8,y2+h6,zz1+5,xx1+8,y3+h7,zz1+6,xx1+7,y4+g7,zz1+6,t)

inptexplntt059(xx1+8,y1+h6,zz1+5,xx1+9,y2+i6,zz1+5,xx1+9,y3+i7,zz1+6,xx1+8,y4+h7,zz1+6,t)

inptexplntt060(xx1+9,y1+i6,zz1+5,xx1+10,y2+j6,zz1+5,xx1+10,y3+j7,zz1+6,xx1+9,y4+i7,zz1+6,t)

#row7

inptexplntt061(xx1,y1+u7,zz1+6,xx1+1,y2+a7,zz1+6,xx1+1,y3+a8,zz1+7,xx1,y4+u8,zz1+7,t)

inptexplntt062(xx1+1,y1+a7,zz1+6,xx1+2,y2+b7,zz1+6,xx1+2,y3+b8,zz1+7,xx1+1,y4+a8,zz1+7,t)

inptexplntt063(xx1+2,y1+b7,zz1+6,xx1+3,y2+c7,zz1+6,xx1+3,y3+c8,zz1+7,xx1+2,y4+b8,zz1+7,t)

inptexplntt064(xx1+3,y1+c7,zz1+6,xx1+4,y2+d7,zz1+6,xx1+4,y3+d8,zz1+7,xx1+3,y4+c8,zz1+7,t)

inptexplntt065(xx1+4,y1+d7,zz1+6,xx1+5,y2+e7,zz1+6,xx1+5,y3+e8,zz1+7,xx1+4,y4+d8,zz1+7,t)

inptexplntt066(xx1+5,y1+e7,zz1+6,xx1+6,y2+f7,zz1+6,xx1+6,y3+f8,zz1+7,xx1+5,y4+e8,zz1+7,t)

inptexplntt067(xx1+6,y1+f7,zz1+6,xx1+7,y2+g7,zz1+6,xx1+7,y3+g8,zz1+7,xx1+6,y4+f8,zz1+7,t)

inptexplntt068(xx1+7,y1+g7,zz1+6,xx1+8,y2+h7,zz1+6,xx1+8,y3+h8,zz1+7,xx1+7,y4+g8,zz1+7,t)

inptexplntt069(xx1+8,y1+h7,zz1+6,xx1+9,y2+i7,zz1+6,xx1+9,y3+i8,zz1+7,xx1+8,y4+h8,zz1+7,t)

inptexplntt070(xx1+9,y1+i7,zz1+6,xx1+10,y2+j7,zz1+6,xx1+10,y3+j8,zz1+7,xx1+9,y4+i8,zz1+7,t)

#row8

inptexplntt071(xx1,y1+u8,zz1+7,xx1+1,y2+a8,zz1+7,xx1+1,y3+a9,zz1+8,xx1,y4+u9,zz1+8,t)

inptexplntt072(xx1+1,y1+a8,zz1+7,xx1+2,y2+b8,zz1+7,xx1+2,y3+b9,zz1+8,xx1+1,y4+a9,zz1+8,t)

inptexplntt073(xx1+2,y1+b8,zz1+7,xx1+3,y2+c8,zz1+7,xx1+3,y3+c9,zz1+8,xx1+2,y4+b9,zz1+8,t)

inptexplntt074(xx1+3,y1+c8,zz1+7,xx1+4,y2+d8,zz1+7,xx1+4,y3+d9,zz1+8,xx1+3,y4+c9,zz1+8,t)

inptexplntt075(xx1+4,y1+d8,zz1+7,xx1+5,y2+e8,zz1+7,xx1+5,y3+e9,zz1+8,xx1+4,y4+d9,zz1+8,t)

inptexplntt076(xx1+5,y1+e8,zz1+7,xx1+6,y2+f8,zz1+7,xx1+6,y3+f9,zz1+8,xx1+5,y4+e9,zz1+8,t)

inptexplntt077(xx1+6,y1+f8,zz1+7,xx1+7,y2+g8,zz1+7,xx1+7,y3+g9,zz1+8,xx1+6,y4+f9,zz1+8,t)

inptexplntt078(xx1+7,y1+g8,zz1+7,xx1+8,y2+h8,zz1+7,xx1+8,y3+h9,zz1+8,xx1+7,y4+g9,zz1+8,t)

inptexplntt079(xx1+8,y1+h8,zz1+7,xx1+9,y2+i8,zz1+7,xx1+9,y3+i9,zz1+8,xx1+8,y4+h9,zz1+8,t)

inptexplntt080(xx1+9,y1+i8,zz1+7,xx1+10,y2+j8,zz1+7,xx1+10,y3+j9,zz1+8,xx1+9,y4+i9,zz1+8,t)

#row9

inptexplntt081(xx1,y1+u9,zz1+8,xx1+1,y2+a9,zz1+8,xx1+1,y3+a10,zz1+9,xx1,y4+u10,zz1+9,t)

inptexplntt082(xx1+1,y1+a9,zz1+8,xx1+2,y2+b9,zz1+8,xx1+2,y3+b10,zz1+9,xx1+1,y4+a10,zz1+9,t)

inptexplntt083(xx1+2,y1+b9,zz1+8,xx1+3,y2+c9,zz1+8,xx1+3,y3+c10,zz1+9,xx1+2,y4+b10,zz1+9,t)

inptexplntt084(xx1+3,y1+c9,zz1+8,xx1+4,y2+d9,zz1+8,xx1+4,y3+d10,zz1+9,xx1+3,y4+c10,zz1+9,t)

inptexplntt085(xx1+4,y1+d9,zz1+8,xx1+5,y2+e9,zz1+8,xx1+5,y3+e10,zz1+9,xx1+4,y4+d10,zz1+9,t)

inptexplntt086(xx1+5,y1+e9,zz1+8,xx1+6,y2+f9,zz1+8,xx1+6,y3+f10,zz1+9,xx1+5,y4+e10,zz1+9,t)

inptexplntt087(xx1+6,y1+f9,zz1+8,xx1+7,y2+g9,zz1+8,xx1+7,y3+g10,zz1+9,xx1+6,y4+f10,zz1+9,t)

inptexplntt088(xx1+7,y1+g9,zz1+8,xx1+8,y2+h9,zz1+8,xx1+8,y3+h10,zz1+9,xx1+7,y4+g10,zz1+9,t)

inptexplntt089(xx1+8,y1+h9,zz1+8,xx1+9,y2+i9,zz1+8,xx1+9,y3+i10,zz1+9,xx1+8,y4+h10,zz1+9,t)

inptexplntt090(xx1+9,y1+i9,zz1+8,xx1+10,y2+j9,zz1+8,xx1+10,y3+j10,zz1+9,xx1+9,y4+i10,zz1+9,t)

#row10

inptexplntt091(xx1,y1+u10,zz1+9,xx1+1,y2+a10,zz1+9,xx1+1,y3+a11,zz1+10,xx1,y4+u11,zz1+10,t)

inptexplntt092(xx1+1,y1+a10,zz1+9,xx1+2,y2+b10,zz1+9,xx1+2,y3+b11,zz1+10,xx1+1,y4+a11,zz1+10,t)

inptexplntt093(xx1+2,y1+b10,zz1+9,xx1+3,y2+c10,zz1+9,xx1+3,y3+c11,zz1+10,xx1+2,y4+b11,zz1+10,t)

inptexplntt094(xx1+3,y1+c10,zz1+9,xx1+4,y2+d10,zz1+9,xx1+4,y3+d11,zz1+10,xx1+3,y4+c11,zz1+10,t)

inptexplntt095(xx1+4,y1+d10,zz1+9,xx1+5,y2+e10,zz1+9,xx1+5,y3+e11,zz1+10,xx1+4,y4+d11,zz1+10,t)

inptexplntt096(xx1+5,y1+e10,zz1+9,xx1+6,y2+f10,zz1+9,xx1+6,y3+f11,zz1+10,xx1+5,y4+e11,zz1+10,t)

inptexplntt097(xx1+6,y1+f10,zz1+9,xx1+7,y2+g10,zz1+9,xx1+7,y3+g11,zz1+10,xx1+6,y4+f11,zz1+10,t)

inptexplntt098(xx1+7,y1+g10,zz1+9,xx1+8,y2+h10,zz1+9,xx1+8,y3+h11,zz1+10,xx1+7,y4+g11,zz1+10,t)

inptexplntt099(xx1+8,y1+h10,zz1+9,xx1+9,y2+i10,zz1+9,xx1+9,y3+i11,zz1+10,xx1+8,y4+h11,zz1+10,t)

inptexplntt100(xx1+9,y1+i10,zz1+9,xx1+10,y2+j10,zz1+9,xx1+10,y3+j11,zz1+10,xx1+9,y4+i11,zz1+10,t)

end

################################################################

#ROW 1 UVS

   #first?  0.0,1.0,0.0,0.9,0.10,0.9,0.10,1.0

#this one?  0.0,0.9,0.0,0.8,0.10,0.8,0.10,0.9

#then       0.0,0.8,0.0,0.7,0.10,0.7,0.10,0.8 

#then       0.0,0.7,0.0,0.6,0.10,0.6,0.10,0.7

#then       0.0,0.6,0.0,0.5,0.10,0.5,0.10,0.6

#then       0.0,0.5,0.0,0.4,0.10,0.4,0.10,0.5

#then       0.0,0.4,0.0,0.3,0.10,0.3,0.10,0.4 

#then       0.0,0.3,0.0,0.2,0.10,0.2,0.10,0.3 

#then       0.0,0.2,0.0,0.1,0.10,0.1,0.10,0.2

#then       0.0,0.1,0.0,0.0,0.10,0.0,0.10,0.1                                                                                       

procedure inptexplntt001(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.0,1.0,0.0,0.9,0.10,0.9,0.10,1.0)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt002(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.0,0.9,0.0,0.8,0.10,0.8,0.10,0.9)   #might have it!!                                      
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt003(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.0,0.8,0.0,0.7,0.10,0.7,0.10,0.8)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt004(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.0,0.7,0.0,0.6,0.10,0.6,0.10,0.7)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt005(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.0,0.6,0.0,0.5,0.10,0.5,0.10,0.6)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt006(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.0,0.5,0.0,0.4,0.10,0.4,0.10,0.5)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt007(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.0,0.4,0.0,0.3,0.10,0.3,0.10,0.4)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt008(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.0,0.3,0.0,0.2,0.10,0.2,0.10,0.3)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt009(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.0,0.2,0.0,0.1,0.10,0.1,0.10,0.2)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt010(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.0,0.1,0.0,0.0,0.10,0.0,0.10,0.1)                                                                                                                             
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

################################################################
################################################################

           #0.0,1.0,0.0,0.9,0.10,0.9,0.10,1.0

#ROW 2 UVS

   #first?  0.1,1.0,0.1,0.9,0.2,0.9,0.2,1.0

#this one?  0.1,0.9,0.1,0.8,0.2,0.8,0.2,0.9

#then       0.1,0.8,0.1,0.7,0.2,0.7,0.2,0.8

#then       0.0,0.7,0.0,0.6,0.10,0.6,0.10,0.7

#then       0.0,0.6,0.0,0.5,0.10,0.5,0.10,0.6

#then       0.0,0.5,0.0,0.4,0.10,0.4,0.10,0.5

#then       0.0,0.4,0.0,0.3,0.10,0.3,0.10,0.4 

#then       0.0,0.3,0.0,0.2,0.10,0.2,0.10,0.3 

#then       0.0,0.2,0.0,0.1,0.10,0.1,0.10,0.2

#then       0.0,0.1,0.0,0.0,0.10,0.0,0.10,0.1                                                                                       


procedure inptexplntt011(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.1,1.0,0.1,0.9,0.2,0.9,0.2,1.0)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt012(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.1,0.9,0.1,0.8,0.2,0.8,0.2,0.9)   #might have it!!                                      
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt013(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.1,0.8,0.1,0.7,0.2,0.7,0.2,0.8)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt014(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.1,0.7,0.1,0.6,0.2,0.6,0.2,0.7)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt015(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.1,0.6,0.1,0.5,0.2,0.5,0.2,0.6)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt016(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.1,0.5,0.1,0.4,0.2,0.4,0.2,0.5)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt017(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.1,0.4,0.1,0.3,0.2,0.3,0.2,0.4)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt018(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.1,0.3,0.1,0.2,0.2,0.2,0.2,0.3)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt019(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.1,0.2,0.1,0.1,0.2,0.1,0.2,0.2)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt020(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.1,0.1,0.1,0.0,0.2,0.0,0.2,0.1)                                                                                                                             
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end




################################################################
################################################################
################################################################

           #0.0,1.0,0.0,0.9,0.10,0.9,0.10,1.0
           #0.1,1.0,0.1,0.9,0.2,0.9,0.2,1.0
           #0.2,1.0,0.2,0.9,0.2,0.9,0.2,1.0

#ROW 3 UVS

   #first?  0.2,1.0,0.2,0.12,0.3,0.12,0.3,1.0

#this one?  0.2,0.9,0.2,0.8,0.3,0.8,0.3,0.9

#then       0.2,0.8,0.2,0.7,0.3,0.7,0.3,0.8

#then       0.0,0.7,0.0,0.6,0.10,0.6,0.10,0.7

#then       0.0,0.6,0.0,0.5,0.10,0.5,0.10,0.6

#then       0.0,0.5,0.0,0.4,0.10,0.4,0.10,0.5

#then       0.0,0.4,0.0,0.3,0.10,0.3,0.10,0.4 

#then       0.0,0.3,0.0,0.2,0.10,0.2,0.10,0.3 

#then       0.0,0.2,0.0,0.1,0.10,0.1,0.10,0.2

#then       0.0,0.1,0.0,0.0,0.10,0.0,0.10,0.1                                                                                       


procedure inptexplntt021(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.2,1.0,0.2,0.9,0.3,0.9,0.3,1.0)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt022(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.2,0.9,0.2,0.8,0.3,0.8,0.3,0.9)   #might have it!!                                      
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt023(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.2,0.8,0.2,0.7,0.3,0.7,0.3,0.8)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt024(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.2,0.7,0.2,0.6,0.3,0.6,0.3,0.7)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt025(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.2,0.6,0.2,0.5,0.3,0.5,0.3,0.6)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt026(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.2,0.5,0.2,0.4,0.3,0.4,0.3,0.5)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt027(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.2,0.4,0.2,0.3,0.3,0.3,0.3,0.4)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt028(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.2,0.3,0.2,0.2,0.3,0.2,0.3,0.3)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt029(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.2,0.2,0.2,0.1,0.3,0.1,0.3,0.2)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt030(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.2,0.1,0.2,0.0,0.3,0.0,0.3,0.1)                                                                                                                             
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

################################################################
################################################################
################################################################
################################################################

                                                                                           
#ROW 4 UVS

procedure inptexplntt031(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.3,1.0,0.3,0.9,0.4,0.9,0.4,1.0)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt032(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.3,0.9,0.3,0.8,0.4,0.8,0.4,0.9)   #might have it!!                                      
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt033(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.3,0.8,0.3,0.7,0.4,0.7,0.4,0.8)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt034(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.3,0.7,0.3,0.6,0.4,0.6,0.4,0.7)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt035(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.3,0.6,0.3,0.5,0.4,0.5,0.4,0.6)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt036(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.3,0.5,0.3,0.4,0.4,0.4,0.4,0.5)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt037(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.3,0.4,0.3,0.3,0.4,0.3,0.4,0.4)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt038(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.3,0.3,0.3,0.2,0.4,0.2,0.4,0.3)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt039(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.3,0.2,0.3,0.1,0.4,0.1,0.4,0.2)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt040(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.3,0.1,0.3,0.0,0.4,0.0,0.4,0.1)                                                                                                                             
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

################################################################
################################################################
################################################################
################################################################
################################################################
                                                                                           
#ROW 5 UVS

procedure inptexplntt041(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.4,1.0,0.4,0.9,0.5,0.9,0.5,1.0)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt042(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.4,0.9,0.4,0.8,0.5,0.8,0.5,0.9)   #might have it!!                                      
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt043(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.4,0.8,0.4,0.7,0.5,0.7,0.5,0.8)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt044(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.4,0.7,0.4,0.6,0.5,0.6,0.5,0.7)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt045(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.4,0.6,0.4,0.5,0.5,0.5,0.5,0.6)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt046(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.4,0.5,0.4,0.4,0.5,0.4,0.5,0.5)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt047(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.4,0.4,0.4,0.3,0.5,0.3,0.5,0.4)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt048(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.4,0.3,0.4,0.2,0.5,0.2,0.5,0.3)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt049(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.4,0.2,0.4,0.1,0.5,0.1,0.5,0.2)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt050(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.4,0.1,0.4,0.0,0.5,0.0,0.5,0.1)                                                                                                                             
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end


################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
                                                                                           
#ROW 6 UVS

procedure inptexplntt051(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.5,1.0,0.5,0.9,0.6,0.9,0.6,1.0)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt052(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.5,0.9,0.5,0.8,0.6,0.8,0.6,0.9)   #might have it!!                                      
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt053(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.5,0.8,0.5,0.7,0.6,0.7,0.6,0.8)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt054(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.5,0.7,0.5,0.6,0.6,0.6,0.6,0.7)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt055(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.5,0.6,0.5,0.5,0.6,0.5,0.6,0.6)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt056(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.5,0.5,0.5,0.4,0.6,0.4,0.6,0.5)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt057(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.5,0.4,0.5,0.3,0.6,0.3,0.6,0.4)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt058(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.5,0.3,0.5,0.2,0.6,0.2,0.6,0.3)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt059(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.5,0.2,0.5,0.1,0.6,0.1,0.6,0.2)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt060(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.5,0.1,0.5,0.0,0.6,0.0,0.6,0.1)                                                                                                                             
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end


################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
                                                                                           
#ROW 7 UVS

procedure inptexplntt061(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.6,1.0,0.6,0.9,0.7,0.9,0.7,1.0)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt062(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.6,0.9,0.6,0.8,0.7,0.8,0.7,0.9)   #might have it!!                                      
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt063(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.6,0.8,0.6,0.7,0.7,0.7,0.7,0.8)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt064(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.6,0.7,0.6,0.6,0.7,0.6,0.7,0.7)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt065(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.6,0.6,0.6,0.5,0.7,0.5,0.7,0.6)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt066(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.6,0.5,0.6,0.4,0.7,0.4,0.7,0.5)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt067(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.6,0.4,0.6,0.3,0.7,0.3,0.7,0.4)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt068(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.6,0.3,0.6,0.2,0.7,0.2,0.7,0.3)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt069(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.6,0.2,0.6,0.1,0.7,0.1,0.7,0.2)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt070(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.6,0.1,0.6,0.0,0.7,0.0,0.7,0.1)                                                                                                                             
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end


################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
                                                                                           
#ROW 8 UVS

procedure inptexplntt071(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.7,1.0,0.7,0.9,0.8,0.9,0.8,1.0)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt072(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.7,0.9,0.7,0.8,0.8,0.8,0.8,0.9)   #might have it!!                                      
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt073(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.7,0.8,0.7,0.7,0.8,0.7,0.8,0.8)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt074(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.7,0.7,0.7,0.6,0.8,0.6,0.8,0.7)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt075(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.7,0.6,0.7,0.5,0.8,0.5,0.8,0.6)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt076(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.7,0.5,0.7,0.4,0.8,0.4,0.8,0.5)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt077(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.7,0.4,0.7,0.3,0.8,0.3,0.8,0.4)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt078(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.7,0.3,0.7,0.2,0.8,0.2,0.8,0.3)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt079(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.7,0.2,0.7,0.1,0.8,0.1,0.8,0.2)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt080(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.7,0.1,0.7,0.0,0.8,0.0,0.8,0.1)                                                                                                                             
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end


################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
                                                                                           
#ROW 9 UVS

procedure inptexplntt081(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.8,1.0,0.8,0.9,0.9,0.9,0.9,1.0)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt082(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.8,0.9,0.8,0.8,0.9,0.8,0.9,0.9)   #might have it!!                                      
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt083(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.8,0.8,0.8,0.7,0.9,0.7,0.9,0.8)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt084(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.8,0.7,0.8,0.6,0.9,0.6,0.9,0.7)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt085(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.8,0.6,0.8,0.5,0.9,0.5,0.9,0.6)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt086(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.8,0.5,0.8,0.4,0.9,0.4,0.9,0.5)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt087(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.8,0.4,0.8,0.3,0.9,0.3,0.9,0.4)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt088(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.8,0.3,0.8,0.2,0.9,0.2,0.9,0.3)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt089(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.8,0.2,0.8,0.1,0.9,0.1,0.9,0.2)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt090(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.8,0.1,0.8,0.0,0.9,0.0,0.9,0.1)                                                                                                                             
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
                                                                                           
#ROW 10 UVS

procedure inptexplntt091(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.9,1.0,0.9,0.9,1.0,0.9,1.0,1.0)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt092(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.9,0.9,0.9,0.8,1.0,0.8,1.0,0.9)   #might have it!!                                      
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt093(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.9,0.8,0.9,0.7,1.0,0.7,1.0,0.8)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt094(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.9,0.7,0.9,0.6,1.0,0.6,1.0,0.7)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt095(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.9,0.6,0.9,0.5,1.0,0.5,1.0,0.6)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt096(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.9,0.5,0.9,0.4,1.0,0.4,1.0,0.5)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt097(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.9,0.4,0.9,0.3,1.0,0.3,1.0,0.4)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt098(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.9,0.3,0.9,0.2,1.0,0.2,1.0,0.3)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt099(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.9,0.2,0.9,0.1,1.0,0.1,1.0,0.2)                                         
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end

procedure inptexplntt100(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib("texmode=on")
WAttrib("texture="||(tex)||".png")
Texcoord(0.9,0.1,0.9,0.0,1.0,0.0,1.0,0.1)                                                                                                                             
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib("texmode=off") 
return()
end




######################################################################################
######################################################################################
######################################################################################
######################################################################################
#4 SQUARE TEX TEST

#planes for terrain mesh  #"texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

procedure inptexplnt001(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex,t1,t2,t3,t4,t5,t6,t7,t8)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png")

Texcoord(t1,t2,t3,t4,t5,t6,t7,t8)
                                          
FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)

WAttrib("texmode=off") 

return()

end

procedure inptexplnt002(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex,t1,t2,t3,t4,t5,t6,t7,t8)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png")

Texcoord(t1,t2,t3,t4,t5,t6,t7,t8)

FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)

WAttrib("texmode=off") 

return()

end

procedure inptexplnt003(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex,t1,t2,t3,t4,t5,t6,t7,t8)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png")

Texcoord(t1,t2,t3,t4,t5,t6,t7,t8)

FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)

WAttrib("texmode=off") 

return()

end

procedure inptexplnt004(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex,t1,t2,t3,t4,t5,t6,t7,t8)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png")

Texcoord(t1,t2,t3,t4,t5,t6,t7,t8)

FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)

WAttrib("texmode=off") 

return()

end


#########################################################################################

###################################################
###################################################
###################################################
###################################################
###################################################


##############################################
##############################################
##############################################
##############################################
##############################################

#t e x not editable

##################################################
#1st tex preset group
##################################################
##################################################

procedure texgroundplane01()

#texskysphere01()

WAttrib("texmode=on")

WAttrib("texture=g01.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

FillPolygon(-65,0,-124,65,0,-124,65,0,50,-65,0,50)

WAttrib("texmode=off") 

end

##################################################

procedure texskyplane01()

WAttrib("texmode=on")

WAttrib("texture=splane.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

FillPolygon(-129,8,-249,129,8,-249,129,8,100,-129,8,100)

WAttrib("texmode=off") 

end

##################################################

procedure texskyplane02() #backplane

WAttrib("texmode=on")

WAttrib("texture=s01.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

#FillPolygon(-75,100,-124,200,100,-124,200,0,-124,-75,0,-124)
FillPolygon(-75,100,-124,200,100,-124,200,-20,-124,-75,-20,-124)

WAttrib("texmode=off") 

end


##################################################
#2nd tex plane group
##################################################

procedure texskysphere02()

WAttrib("texmode=on")

#WAttrib ("texture=sphere2.png")#change as needed

WAttrib("texture=sphere2.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

#FillPolygon(-129,-.5,-249,129,-.5,-249,129,-.5,100,-129,-.5,100)

#FillPolygon(-129,100,-249,129,100,-249,-129,-.5,-249,129,-.5,-249)

#x := -1
#y := 0
#z := -5
#r := 250

#DrawSphere(x,y,z,r)

WAttrib("texmode=off") 

end

###################################################

procedure texskysphere01()

WAttrib("texmode=on")

WAttrib ("texture=sphere1.png")#change as needed

x := -1
y := 0
z := -5
r := 250

DrawSphere(x,y,z,r)

WAttrib("texmode=off") 

end

##################################################

procedure texskysphere05()

WAttrib("texmode=on")

WAttrib ("texture=sphere3.png")#change as needed

x := -1
y := 0
z := -5
r := 250

DrawSphere(x,y,z,r)

WAttrib("texmode=off") 

end

##################################################


procedure texgroundplane05()

#texskysphere01()

WAttrib("texmode=on")

WAttrib("texture=gplane2.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

FillPolygon(-129,-.5,-249,129,-.5,-249,129,-.5,100,-129,-.5,100)

WAttrib("texmode=off") 

end

##################################################

procedure texskyplane05()

WAttrib("texmode=on")

WAttrib("texture=splane2.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

FillPolygon(-129,8,-249,129,8,-249,129,8,100,-129,8,100)

WAttrib("texmode=off") 

end

##########################################################

procedure edittexskysphere05()

WAttrib("texmode=on")

WAttrib ("texture=8.png")#change as needed

x := -1
y := 0
z := -5
r := 250

DrawSphere(x,y,z,r)

WAttrib("texmode=off") 

end

##################################################

procedure edittexgroundplane05()

#using for back sky plane

WAttrib("texmode=on")

WAttrib("texture=sphere2.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

FillPolygon(-160,100,-249,225,100,-249,225,-70,-249,-160,-70,-249)


WAttrib("texmode=off") 


#WAttrib("texmode=on")
#WAttrib("texture=9.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed
#FillPolygon(-129,-.5,-249,129,-.5,-249,129,-.5,100,-129,-.5,100)
#WAttrib("texmode=off") 

end

######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################


#non-tex
######################################################

procedure inpglcube01(ipx,ipy,ipz,ips,rgb)

Fg(rgb)
DrawCube(ipx,ipy,ipz,ips)

return()

end

##################################################

procedure inpglsphere01(ipx,ipy,ipz,ips,rgb)

Fg(rgb)
DrawSphere(ipx,ipy,ipz,ips)

return()

end

##################################################

procedure inpglcylinder01(ipx,ipy,ipz,ips,ipq,ipa,rgb)

Fg(rgb)
DrawCylinder(ipx,ipy,ipz,ips,ipq,ipa)

end

##################################################

procedure inpglplane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,rgb)

Fg(rgb)
FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end

procedure scene02(x,y,z,s)

v:=[0,0.5,1,1.5,2,2.5,3,3.5,4]

vv:=[?0,?0.5,?1,?1.5,?2,?2.5,?3,?3.5,?4]

Fg("blue")
every x := !v do
every z := !v do
every y := !vv do

DrawCube(x,y,z,s)

end

#######################################################

procedure scene03(x,xx,z,zz)

Fg("blue")

va:=[[0,0.5,1,1.5,2,2.5,3,3.5,4],[0,0.5,1,1.5,2,2.5,3,3.5,4]]

every x := !va[1] do
every z := !va[1] do

every xx := !va[2] do
every zz := !va[2] do

DrawCube(x,0,z,.1)
DrawCube(xx,.5,zz,.1)

end

#######################################################

procedure scene04()

voxBase(0,.1,0,0.5,1,1.5,2,-2,.5)
voxBase(1,.1,0,0.5,1,1.5,2,-3,.5)
voxBase(1,.1,0,0.5,1,1.5,2,-4,.5)
voxBase(1,.1,0,0.5,1,1.5,2,-5,.5)
voxBase(1,.1,0,0.5,1,1.5,2,-6,.5)
voxBase(1,.1,0,0.5,1,1.5,2,-7,.5)

end

#######################################################

procedure voxBase(yy,ss,x1,x2,x3,x4,x5,x6)

v:=[x1,x2,x3,x4,x5,x6]

every x := !v do
every z := !v do

y := yy 
s := ss

Fg("blue")

DrawCube(x,y,z,s)

end

#######################################################

procedure scene05()

scene06(18,1,0,1)
scene06(18,1,1,1)
scene06(18,1,2,1)
scene06(18,1,3,1)
scene06(14,1,4,1)
scene06(13,1,5,1)

end

#######################################################

procedure scene06(x,zq,y,sq,wq,oq)

Fg("green")

width := wq #80
offset := oq #5

every y := 0 to width - 1 do
every x := 0 to width - 1 do
        
if iand(x, y) = 0 then DrawCube(x * offset, zq,y * offset,sq)

end

##########################################################

procedure scene07(x,y,z)

v:=[0,0.5,1,1.5,2,2.5,3,1]

vv:=[1,2,3,4,5,6,7,8]

vvv := [2,4,6,8,0]

   wsize := 25
   cmax  := 90
 
 every x := 0 to !v -1 do
   every y  := 0 to !vv -1 do
    every z  := 0 to !vvv -1 do {
         #c := cmax/wsize * iand(wsize-1,ixor(x,y))
         #Fg(sprintf("%d,%d,%d",c,cmax-c,0))
Fg("65000,1,1")
         DrawCube(x,?y,z,.5)

}

end

#################################################################

procedure scene08(x,y,xx,s)

#x := 0
#y := 0
s := .1

v:=[0,0.5,1,1.5,2,2.5,3,1]
#v := [[1,2,3],[1,2,3]]

vv:=[1,2,3,4]

#every y := !v[1] do
#every x := !v[2] do

Fg("blue")
every x := !v  do
every y := !v do
every xx := !vv do
#every yy := !vvv do

DrawCube(x,1,1,s)
DrawCube(x,2,1,s)
DrawCube(x,3,1,s)
end

#############################

procedure scene09(x,y,w,h)

colors:= ["red", "blue", "green","yellow", "purple", "white", "black"] 

#Rect:=[FiIIRectangle, DrawRectangle] 
#Rect := [DrawCube]

#repeat{ w:=?Width h:=?Height x:=?Width-w/2 Y:=?Height-h/2

w:=5
h:= 3 
x:=2-w/2 
y:= 4-h/2 

Fg(?colors) 
DrawCube(x,y,w,h)

end

###############################################################

procedure scene10()

x1 := [1,4,5,7]
x2 := [2,3,4,5]

voxChunkBlock04(12,x1[1],13,x1[2],14,x1[3],15,x1[4],12,x2[1],13,x2[2],14,x2[3],15,x2[4])

end

##########################################################

procedure cube01(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jx := at[10],jq := at[11])

c := colorTable(jq)

x := (ax||bx||cx) 
y := (dx||ex||fx) 
z := (gx||hx||ix) 
s := jx

inpglcube01(x,y,z,s,c)

return()

end

##########################################################

procedure sphere01(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jx := at[10],jq := at[11])

c := colorTable(jq)

x := (ax||bx||cx) 
y := (dx||ex||fx) 
z := (gx||hx||ix) 
s := jx

WAttrib( "slices=45", "rings=45" )

inpglsphere01(x,y,z,s,c)

return()

end

##########################################################

procedure cyl01(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jz := at[10],jx := at[11],jy := at[12])
(jq := at[13])

c := colorTable(jq)

x := (ax||bx||cx) 
y := (dx||ex||fx) 
z := (gx||hx||ix)
p1 := jz 
s1 := jx
s2 := jy

inpglcylinder01(x,y,z,p1,s1,s2,c)

return()

end

#############################################################

procedure scene01(b)

(ax := b[1],bx := b[2],cx := b[3])
(dx := b[4],ex := b[5],fx := b[6])
(gx := b[7],hx := b[8],ix := b[9])
(ss := b[10],jq := b[11])

cc := colorTable(jq)


   (xc := 0,yc := 0)

   i := (dx||ex||fx)   #15

   size := (ax||bx||cx)  #was 10
   radius := size / .8
   xc := yc := size / .8

   angle := 0.0
   incr := (gx||hx||ix) * &pi / i

   every j := 1 to i do {
      spokes(xc + radius * cos(angle), yc + radius * sin(angle),
      radius, i, angle,ss,cc)
      angle +:= incr
      }
 
end

procedure spokes(x, y, r, i, angle,s,c)
   local incr, j

   incr := 2 * &pi / i 
  Fg(c)
   every j := 1 to i do {
DrawSphere(x + r * cos(angle),0,y + r * sin(angle), s)

      angle +:= incr
      }

   return

#radii..use x,y,r
   
end

##################################################################

procedure comlist01(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jq := at[10])

c := colorTable(jq)

every x := 1 to (ax||bx||cx) do{
every y := 1 to (dx||ex||fx) do{
every z := 1 to (gx||hx||ix) do{ 

inpglcube01(?x,?y,?z,?.5,c)

}
}
}

return()

end

############################################################

procedure comlist02(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jq := at[10])

c := colorTable(jq)

every x := 1 to (ax||bx||cx) do{
every y := 1 to (dx||ex||fx) do{
every z := 1 to (gx||hx||ix) do{ 

inpglcube01(x,y,z,.5,c)

}
}
}

return()

end

#################################################################

procedure comlist03(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jx := at[10],jq := at[11],jz := at[12])

c := colorTable(jq)

every xx := 1 to (ax||bx||cx) do{
every y := 1 to (dx||ex||fx) do{
every z := 1 to (gx||hx||ix) do{ 

x := (1 * sin(jz * &pi) / xx)

inpglcube01(x,y,z,jx,c)

}
}
}

return()

end

#############sphere arrays#########################

procedure comlist04(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jq := at[10])

c := colorTable(jq)

every x := 1 to (ax||bx||cx) do{
every y := 1 to (dx||ex||fx) do{
every z := 1 to (gx||hx||ix) do{ 

inpglsphere01(?x,?y,?z,?.5,c)

}
}
}

return()

end

############################################################

procedure comlist05(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jq := at[10])

c := colorTable(jq)

every x := 1 to (ax||bx||cx) do{
every y := 1 to (dx||ex||fx) do{
every z := 1 to (gx||hx||ix) do{ 

inpglsphere01(x,y,z,.5,c)

}
}
}

return()

end

##################################################################

#begin mesh

procedure tmod01(tt)

(xdd := tt[1],zed := tt[2])

(zq1 := -5+zed,zq2 := -4.5+zed, zq3 := -4+zed)

v01 := (tt[3]||"."||tt[4])
v02 := (tt[5]||"."||tt[6])
v03 := (tt[7]||"."||tt[8])
v04 := (tt[9]||"."||tt[10])
v05 := (tt[11]||"."||tt[12])
v06 := (tt[13]||"."||tt[14])
v07 := (tt[15]||"."||tt[16])
v08 := (tt[17]||"."||tt[18])
v09 := (tt[19]||"."||tt[20])
v10 := (tt[21]||"."||tt[22])
v11 := (tt[23]||"."||tt[24])
v12 := (tt[25]||"."||tt[26])
v13 := (tt[27]||"."||tt[28])
v14 := (tt[29]||"."||tt[30])
v15 := (tt[31]||"."||tt[32])

c1 := tt[33]
c2 := tt[34]
c3 := tt[35] 
c4 := tt[36]

duk := colorTable(c1)
dad := colorTable(c2)
daq := colorTable(c3)
daz := colorTable(c4)

######################################################

(ya1 := -1+v01 ,ya2 := -1+v02,ya3 := -1+v03,ya4 := -1+v04,ya5 := -1+v05,ya6 := -1+v06,ya7 := -1+v07,ya8 := -1+v08,ya9 := -1+v09,yn1 := -1+v10,yn2 := -1+v11,yn3 := -1+v12,yn4 := -1+v13,yn5 := -1+v14,yn6 := -1+v15)

######################################################

(xa1 := 0+xdd,xa2 := .5+xdd,xa3 := 1+xdd,xa4 := 1.5+xdd,xa5 := 2+xdd,xa6 := 0+xdd,xa7 := .5+xdd,xa8 := 1+xdd,xa9 := 1.5+xdd,x10 := 2+xdd,x11 := 0+xdd,x12 := .5+xdd,x13 := 1+xdd,x14 := 1.5+xdd,x15 := 2+xdd)

##############

xq1 := xa1 
xq2 := xa2  
xq3 := xa3 
 
xq4 := xa4  
xq5 := xa5 
xq6 := xa6 
 
xq7 := xa7  
xq8 := xa8  
xq9 := xa9
 
xm1 := x10  
xm2 := x11 
xm3 := x12 

xm4 := x13 
xm5 := x14  
xm6 := x15

##############################################

yq1 := ya1 
yq2 := ya2  
yq3 := ya3 
 
yq4 := ya4 
yq5 := ya5 
yq6 := ya6 
 
yq7 := ya7 
yq8 := ya8 
yq9 := ya9 
 
ym1 := yn1  
ym2 := yn2
ym3 := yn3 

ym4 := yn4 
ym5 := yn5  
ym6 := yn6 

######################################################

Fg(duk)
#1
 FillPolygon(xq1,yq1,zq1,xq2,yq2,zq1,xq6,yq6,zq2)

Fg(daq)
#2  
 FillPolygon(xq2,yq2,zq1,xq7,yq7,zq2,xq6,yq6,zq2)

Fg(daz)
#3  
 FillPolygon(xq2,yq2,zq1,xq3,yq3,zq1,xq7,yq7,zq2)

Fg(dad)
#4  
 FillPolygon(xq3,yq3,zq1,xq8,yq8,zq2,xq7,yq7,zq2)

Fg(duk)
#5
 FillPolygon(xq3,yq3,zq1,xq4,yq4,zq1,xq8,yq8,zq2)

Fg(daq)
#6  
 FillPolygon(xq4,yq4,zq1,xq9,yq9,zq2,xq8,yq8,zq2)

Fg(daz)
#7
 FillPolygon(xq4,yq4,zq1,xq5,yq5,zq1,xq9,yq9,zq2)

Fg(dad)
#8  
 FillPolygon(xq5,yq5,zq1,xm1,ym1,zq2,xq9,yq9,zq2)

######################################################

Fg(duk)
#9  
 FillPolygon(xq6,yq6,zq2,xq7,yq7,zq2,xm2,ym2,zq3)

Fg(daq)
#10  
 FillPolygon(xq7,yq7,zq2,xm3,ym3,zq3,xm2,ym2,zq3)

Fg(daz)
#11
 FillPolygon(xq7,yq7,zq2,xq8,yq8,zq2,xm3,ym3,zq3)

Fg(dad)
#12  
 FillPolygon(xq8,yq8,zq2,xm4,ym4,zq3,xm3,ym3,zq3)

Fg(duk)
#13
 FillPolygon(xq8,yq8,zq2,xq9,yq9,zq2,xm4,ym4,zq3)

Fg(daq)
#14  
 FillPolygon(xq9,yq9,zq2,xm5,ym5,zq3,xm4,ym4,zq3)

Fg(daz)
#15  
 FillPolygon(xq9,yq9,zq2,xm1,ym1,zq2,xm5,ym5,zq3)

Fg(dad)
#16  
 FillPolygon(xm1,ym1,zq2,xm6,ym6,zq3,xm5,ym5,zq3)
 
end

########################################################
#cube stuff for cad

#cube array x
############################################################

procedure comlist033(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jq := at[10])

c := colorTable(jq)

every x := 1 to (ax||bx||cx) do{ 
y := (dx||ex||fx) 
z := (gx||hx||ix) 

inpglcube01(x,y,z,1,c)

}

return()

end

#cube array y
#################################################################

procedure comlist044(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jq := at[10])

c := colorTable(jq)

x := (ax||bx||cx)
every y :=  1 to (dx||ex||fx) do{ 
z :=  (gx||hx||ix) 

inpglcube01(x,y,z,1,c)

}

return()

end

#cube array z
##################################################

procedure comlist055(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(jq := at[10])

c := colorTable(jq)

x := (ax||bx||cx)

y := (dx||ex||fx) 
every z := 1 to (gx||hx||ix) do{ 

inpglcube01(x,y,z,1,c)

}

return()

end

############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#######################################################
############################################################

#begin vox draw

procedure maind()

system("poll.exe")

end

##############################################

procedure mainp()
   
system("pme.exe")

end

###############################################
 
procedure iscan()

a := write(readlinea("input.txt",1)|"failed")
b := write(readlinea("input.txt",2)|"failed")
c := write(readlinea("input.txt",3)|"failed")
d := write(readlinea("input.txt",4)|"failed")

inpglcube01((a[14]||a[15]),0,(a[17]||a[18]),1,"green")
inpglcube01((a[20]||a[21]),0,(a[23]||a[24]),1,"green")
inpglcube01((a[26]||a[27]),0,(a[29]||a[30]),1,"green")
inpglcube01((a[32]||a[33]),0,(a[35]||a[36]),1,"green")
inpglcube01((a[38]||a[39]),0,(a[41]||a[42]),1,"green")

inpglcube01((a[44]||a[45]),0,(a[47]||a[48]),1,"green")
inpglcube01((a[50]||a[51]),0,(a[53]||a[54]),1,"green")
inpglcube01((a[56]||a[57]),0,(a[59]||a[60]),1,"green")
inpglcube01((a[62]||a[63]),0,(a[65]||a[66]),1,"green")
inpglcube01((a[68]||a[69]),0,(a[71]||a[72]),1,"green")

inpglcube01((a[74]||a[75]),0,(a[77]||a[78]),1,"green")
inpglcube01((a[80]||a[81]),0,(a[83]||a[84]),1,"green")
inpglcube01((a[86]||a[87]),0,(a[89]||a[90]),1,"green")

inpglcube01((a[92]||a[93]),0,(a[95]||a[96]),1,"green")
inpglcube01((a[98]||a[99]),0,(a[101]||a[102]),1,"green")

inpglcube01((a[104]||a[105]),0,(a[107]||a[108]),1,"green")
inpglcube01((a[110]||a[111]),0,(a[113]||a[114]),1,"green")
inpglcube01((a[116]||a[117]),0,(a[119]||a[120]),1,"green")
inpglcube01((a[122]||a[123]),0,(a[125]||a[126]),1,"green")
inpglcube01((a[128]||a[129]),0,(a[131]||a[132]),1,"green")

inpglcube01((a[134]||a[135]),0,(a[137]||a[138]),1,"green")
inpglcube01((a[140]||a[141]),0,(a[143]||a[144]),1,"green")
inpglcube01((a[146]||a[147]),0,(a[149]||a[150]),1,"green")
inpglcube01((a[152]||a[153]),0,(a[155]||a[156]),1,"green")
inpglcube01((a[158]||a[159]),0,(a[161]||a[162]),1,"green")

inpglcube01((a[164]||a[165]),0,(a[167]||a[168]),1,"green")
inpglcube01((a[170]||a[171]),0,(a[173]||a[174]),1,"green")
inpglcube01((a[176]||a[177]),0,(a[179]||a[180]),1,"green")
inpglcube01((a[182]||a[183]),0,(a[185]||a[186]),1,"green")
inpglcube01((a[188]||a[189]),0,(a[191]||a[192]),1,"green")

###########################################################

inpglcube01((b[14]||b[15]),1,(b[17]||b[18]),1,"blue")
inpglcube01((b[20]||b[21]),1,(b[23]||b[24]),1,"blue")
inpglcube01((b[26]||b[27]),1,(b[29]||b[30]),1,"blue")
inpglcube01((b[32]||b[33]),1,(b[35]||b[36]),1,"blue")
inpglcube01((b[38]||b[39]),1,(b[41]||b[42]),1,"blue")

inpglcube01((b[44]||b[45]),1,(b[47]||b[48]),1,"blue")
inpglcube01((b[50]||b[51]),1,(b[53]||b[54]),1,"blue")
inpglcube01((b[56]||b[57]),1,(b[59]||b[60]),1,"blue")
inpglcube01((b[62]||b[63]),1,(b[65]||b[66]),1,"blue")
inpglcube01((b[68]||b[69]),1,(b[71]||b[72]),1,"blue")

inpglcube01((b[74]||b[75]),1,(b[77]||b[78]),1,"blue")
inpglcube01((b[80]||b[81]),1,(b[83]||b[84]),1,"blue")
inpglcube01((b[86]||b[87]),1,(b[89]||b[90]),1,"blue")
inpglcube01((b[92]||b[93]),1,(b[95]||b[96]),1,"blue")
inpglcube01((b[98]||b[99]),1,(b[101]||b[102]),1,"blue")

inpglcube01((b[104]||b[105]),1,(b[107]||b[108]),1,"blue")
inpglcube01((b[110]||b[111]),1,(b[113]||b[114]),1,"blue")
inpglcube01((b[116]||b[117]),1,(b[119]||b[120]),1,"blue")
inpglcube01((b[122]||b[123]),1,(b[125]||b[126]),1,"blue")
inpglcube01((b[128]||b[129]),1,(b[131]||b[132]),1,"blue")

inpglcube01((b[134]||b[135]),1,(b[137]||b[138]),1,"blue")
inpglcube01((b[140]||b[141]),1,(b[143]||b[144]),1,"blue")
inpglcube01((b[146]||b[147]),1,(b[149]||b[150]),1,"blue")
inpglcube01((b[152]||b[153]),1,(b[155]||b[156]),1,"blue")
inpglcube01((b[158]||b[159]),1,(b[161]||b[162]),1,"blue")

inpglcube01((b[164]||b[165]),1,(b[167]||b[168]),1,"blue")
inpglcube01((b[170]||b[171]),1,(b[173]||b[174]),1,"blue")
inpglcube01((b[176]||b[177]),1,(b[179]||b[180]),1,"blue")
inpglcube01((b[182]||b[183]),1,(b[185]||b[186]),1,"blue")
inpglcube01((b[188]||b[189]),1,(b[191]||b[192]),1,"blue")

############################################################

inpglcube01((c[14]||c[15]),2,(c[17]||c[18]),1,"red")
inpglcube01((c[20]||c[21]),2,(c[23]||c[24]),1,"red")
inpglcube01((c[26]||c[27]),2,(c[29]||c[30]),1,"red")
inpglcube01((c[32]||c[33]),2,(c[35]||c[36]),1,"red")
inpglcube01((c[38]||c[39]),2,(c[41]||c[42]),1,"red")

inpglcube01((c[44]||c[45]),2,(c[47]||c[48]),1,"red")
inpglcube01((c[50]||c[51]),2,(c[53]||c[54]),1,"red")
inpglcube01((c[56]||c[57]),2,(c[59]||c[60]),1,"red")
inpglcube01((c[62]||c[63]),2,(c[65]||c[66]),1,"red")
inpglcube01((c[68]||c[69]),2,(c[71]||c[72]),1,"red")

inpglcube01((c[74]||c[75]),2,(c[77]||c[78]),1,"red")
inpglcube01((c[80]||c[81]),2,(c[83]||c[84]),1,"red")
inpglcube01((c[86]||c[87]),2,(c[89]||c[90]),1,"red")
inpglcube01((c[92]||c[93]),2,(c[95]||c[96]),1,"red")
inpglcube01((c[98]||c[99]),2,(c[101]||c[102]),1,"red")

inpglcube01((c[104]||c[105]),2,(c[107]||c[108]),1,"red")
inpglcube01((c[110]||c[111]),2,(c[113]||c[114]),1,"red")
inpglcube01((c[116]||c[117]),2,(c[119]||c[120]),1,"red")
inpglcube01((c[122]||c[123]),2,(c[125]||c[126]),1,"red")
inpglcube01((c[128]||c[129]),2,(c[131]||c[132]),1,"red")

inpglcube01((c[134]||c[135]),2,(c[137]||c[138]),1,"red")
inpglcube01((c[140]||c[141]),2,(c[143]||c[144]),1,"red")
inpglcube01((c[146]||c[147]),2,(c[149]||c[150]),1,"red")
inpglcube01((c[152]||c[153]),2,(c[155]||c[156]),1,"red")
inpglcube01((c[158]||c[159]),2,(c[161]||c[162]),1,"red")

inpglcube01((c[164]||c[165]),2,(c[167]||c[168]),1,"red")
inpglcube01((c[170]||c[171]),2,(c[173]||c[174]),1,"red")
inpglcube01((c[176]||c[177]),2,(c[179]||c[180]),1,"red")
inpglcube01((c[182]||c[183]),2,(c[185]||c[186]),1,"red")
inpglcube01((c[188]||c[189]),2,(c[191]||c[192]),1,"red")
return()

end

###############################################

procedure readlinea(f,n)                        
f := open(\f,"r") | fail                        
every  i := n & line := |read(f) \ n do i -:= 1 
close(f)
if i = 0 then return line
end

##############################################################
#new input editable text
##################################################

procedure texplane022(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])

(aax := at[10],bbx := at[11],ccx := at[12])
(ddx := at[13],eex := at[14],ffx := at[15])
(ggx := at[16],hhx := at[17],iix := at[18])

(aaax := at[19],bbbx := at[20],cccx := at[21])
(dddx := at[22],eeex := at[23],fffx := at[24])
(gggx := at[25],hhhx := at[26],iiix := at[27])

(aaaax := at[28],bbbbx := at[29],ccccx := at[30])
(ddddx := at[31],eeeex := at[32],ffffx := at[33])
(ggggx := at[34],hhhhx := at[35],iiiix := at[36])

(jq := at[37])

px := (ax||bx||cx) 
py := (dx||ex||fx) 
pz := (gx||hx||ix)

pxx := (aax||bbx||ccx) 
pyy := (ddx||eex||ffx) 
pzz := (ggx||hhx||iix)

pxxx := (aaax||bbbx||cccx) 
pyyy := (dddx||eeex||fffx) 
pzzz := (gggx||hhhx||iiix)

pxxxx := (aaaax||bbbbx||ccccx) 
pyyyy := (ddddx||eeeex||ffffx) 
pzzzz := (ggggx||hhhhx||iiiix)

c := jq

inptexpln2(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,c)

end

####################################################

procedure
inptexpln2(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

#FillPolygon(0+px,1+py,0+pz,1+pxx,1+pyy,0+pzz,1+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)

FillPolygon(0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)

WAttrib("texmode=off") 

return()

end

############################################################

#not yet used

procedure texeditcube01(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])

(jx := at[10],jq := at[11])

x := (ax||bx||cx) 
y := (dx||ex||fx) 
z := (gx||hx||ix) 
s := jx
t := jq

inpgltexcube01(x,y,z,s,t)

return()

end

################################################

procedure inpgltexcube01(x,y,z,r,tex)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png")
   
DrawCube(x,y,z,r)

WAttrib("texmode=off") 

return()

end

################################################

procedure rantexsphere01(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(s := at[10],t := at[11])

#c := colorTable(jq)

every x := 1 to (ax||bx||cx) do{
every y := 1 to (dx||ex||fx) do{
every z := 1 to (gx||hx||ix) do{ 

inpgltexsphere02(?x,?y,?z,?s,t)

}
}
}

return()

end

################################################

procedure rantexeditcube01(at)

(ax := at[1],bx := at[2],cx := at[3])
(dx := at[4],ex := at[5],fx := at[6])
(gx := at[7],hx := at[8],ix := at[9])
(s := at[10],t := at[11])

#c := colorTable(jq)

every x := 1 to (ax||bx||cx) do{
every y := 1 to (dx||ex||fx) do{
every z := 1 to (gx||hx||ix) do{ 

inpgltexcube01(?x,?y,?z,?s,t)

}
}
}

return()

end

###################################################

procedure inpgltexsphere02(x,y,z,r,tex)

WAttrib("texmode=on")

WAttrib("texture="||(tex)||".png")

#PushMatrix()

#Rotate(-5.0,1.0,0,0)
   
DrawSphere(x,y,z,r)

WAttrib("texmode=off") 

return()

end

##############################################

procedure texcube01(ipx,ipy,ipz,ips)

WAttrib("texmode=on")

WAttrib("texture=check.png")#change as needed

DrawCube(ipx,ipy,ipz,ips)

WAttrib("texmode=off") 

end

##################################################

procedure texcylinder01(ipx,ipy,ipz,ips,ipq,ipa)

WAttrib("texmode=on")

WAttrib("texture=check.png")#change as needed

DrawCylinder(ipx,ipy,ipz,ips,ipq,ipa)

WAttrib("texmode=off") 

end

##################################################

procedure texplane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

WAttrib("texmode=on")

WAttrib("texture=check.png","texcoord 0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")#change as needed

FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end


